
server.port=8082
spring.application.name=recipeService


spring.cloud.config.uri=http://localhost:8888

amazonProperties.endpointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIA4WQTVF3SIYSKSDYJ
amazonProperties.secretKey= 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
amazonProperties.bucketName= cookify-rec-image


